#=============MYSQL\u6570\u636E\u5E93\u914D\u7F6E=============
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


##springboot\u57FA\u672C\u914D\u7F6E
server.port=7007
server.context.path=demo

#JPA Configuration:
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update

